# cursoAppium

./: pom.xml
src/main/java/br/ce/wcaquino/appium/page/: FormularioPage.java  MenuPage.java
src/main/java/br/ce/wcaquino/appium/page/enums/: FormularioEnum.java  OpcoesMenuEnum.java
src/main/java/br/ce/wcaquino/appium/test/: CalculadoraTest.java  FormularioTest.java
src/main/java/br/ce/wcaquino/test/: CalculadoraTest.java  FormularioTest.java
src/main/java/br/ce/wcaquino/test/core/: BasePage.java  BaseTest.java  Config.java  DSL.java  DriverFactory.java  Waint.java
src/main/java/br/ce/wcaquino/test/util/: PropriedadesDoSistema.java  Teste.java  Utilitarios.java
src/main/resources/: dados.properties
