config.path.app = C:\\DEV\\JAVA\\REPO\\Appium\\src\\main\\resources\\app\\CTAppium_1_2.apk
confing.platform.name = Android
config.device.name=BOOT0001
config.automation.name=uiautomator2
config.url.app = http://localhost:4723/wd/hub
config.timeOut=10
